# MySQL setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL setting
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://k8a103.p.ssafy.io:3306/edusetpo?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul


# DB username setting
# ex) spring.datasource.username=root
spring.datasource.username=root

# DB password setting
# ex) spring.datasource.password=root
#spring.datasource.password=benditlike
spring.datasource.password=1111

# if true, can check JPA
spring.jpa.show-sql=true

# if DDL(create, alter, drop) define, can use DB's original skill.
spring.jpa.hibernate.ddl-auto=update

# ???
spring.jpa.properties.hibernate.format_sql=true

server.address=localhost

# use mysql
spring.jpa.database=mysql

logging.level.root=info
logging.level.org.hibernate.type.descriptor.sql=trace

